<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <h1> Juan Daniel Valenzuela Zamora</h1>
            <h3> Mis paginas web del Taller diseño web</h3>
        </center>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="/html/listado.html">Lista de Automoviles</a></li>
                <li><a href="#">Pagina Pendiente</a> </li>
                <li><a href="#">Pagina Pendiente</a> </li>
            </ul>
         
        </nav>
    </section>
   <br><br><br>
   <center>
    <footer>
        <hr>
        <h5> Todos los derechos reservados @ Daniel Valenzuela Zamora</h5>
        <hr>
        </footer>
   </center>
    
</body>
</html>